body{
    background-color: cornflowerblue;
}

.grid{
    display: grid;
    height: 600px;
    grid-template-columns: 50px 50px 50px 50px 50px;
    grid-template-rows: 50px 50px 50px 50px;
    grid-gap: 10px;
    justify-content: center;
    align-content: center;
}

.grid div{
    text-align: center;
    color: rgb(0, 0, 0);
    border: 1px solid black;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}

.item1{
    grid-column: 1 / 4;
    background-color:tomato;
}

.item2{
    grid-column: 4 / 6;
    background-color:tomato;
}

.item3{
    grid-column: 1/4;
    grid-row: 2/4;
    background-color: gold;
}
.item4{
    grid-column: 4/6 ;
    background-color: violet;
}
.item5{
    grid-column: 4/6;
    background-color:violet;
}
.item6{
    grid-column: 1/2;
    background-color: skyblue;
}
.item7{
    grid-column: 2/5;
    background-color: skyblue;
}
.item8{
    grid-column: 5/6;
    background-color: skyblue;
}